/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

 .tree-view {
   font-size: 12px;
   .list-item {
     line-height: 21px !important;
   }
   .selected:before, .selected:before {
     height: 18px !important;
   }
   .icon:before {
     font-size: 11px;
     width: 10px;
     height: 10px;
     opacity: .6;
     position: relative;
     top: 0px;
   }
   .header:before {
     font-size: 10px !important;
     opacity: .6;
     margin-right: 0px !important;
   }
 }

 atom-text-editor::shadow {

  .git-commit.line-too-long.deprecated {
    color: orange;
    text-decoration: none;
  }

  .git-commit.line-too-long.illegal {
    color: #fff;
    background: #DA2C43;
    opacity: 0.9;
  }

  .invalid.illegal {
    color: #fff;
    background: #DA2C43;
    opacity: 0.9;
  }

  .markup.underline.link.hyperlink {
    color: #F9EE98;
    text-decoration: underline;
  }

  .gfm {
    .markup {
      &.heading {
        color: #87C38A;
        font-weight: bold;
      }

      &.underline {
        color: #F9EE98;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: #C6C5FE;
    }

    &.source {
      color: #DDD;
    }

    .variable.list {
      color: #96CBFE;
      font-weight: bold;
    }

    .link {
      color: #CCC;

      .entity {
        color: #DDD;
        font-weight: bold;
      }
    }

    .emoji {
      .word {
        color: #FF73FD;
      }
      .start {
        font-weight: bold;
        color: #777;
      }
      .end {
        font-weight: bold;
        color: #777;
      }
    }
  }
}

.tree-view .entry.directory.status-modified > .header,
.tree-view .entry.file.status-modified {
  font-weight: bold;
}
